NODE_ENV=development # development | production | test

HOST=localhost # (default 0.0.0.0)
PORT=3000 # (default 3000)
API_PREFIX=/sinatra-api

DATABASE_URL=postgresql://<db_user>:<user_pwd>@<host>:<port>/<db_name>
### docker-copmose vars
  POSTGRES_USER=
  POSTGRES_PASSWORD=
  POSTGRES_DB=
###

JWT_SECRET=string_min_length_32
API_KEY_CIPHER_SECRET=string_exact_length_32

SUPABASE_URL=https://<project_id>.supabase.co
SUPABASE_SECRET=supabase_edge_secret_jwt

COOKIE_DOMAIN=